FROM node:18-alpine AS deps

WORKDIR /app

# Копирование package.json
COPY package.json ./

# Установка пакетов по одному
RUN npm install --verbose --no-package-lock --legacy-peer-deps express@4.18.3 && \
    npm install --verbose --no-package-lock --legacy-peer-deps prom-client@15.1.0 && \
    npm install --verbose --no-package-lock --legacy-peer-deps axios@1.6.7

# Production stage
FROM node:18-alpine AS production
WORKDIR /app

# Копирование package.json
COPY package.json ./

# Копирование только production зависимостей
COPY --from=deps /app/node_modules ./node_modules

# Копирование серверной части
COPY src/server ./src/server

CMD ["node", "src/server/metrics-server.js"]