FROM node:20-alpine AS deps

WORKDIR /app

# Копирование package.json
COPY package.json ./

# Создание package-lock.json и установка production зависимостей
RUN npm install && \
    npm install --package-lock-only && \
    npm install --omit=dev

# Build stage
FROM node:20-alpine AS builder
WORKDIR /app

# Копирование package.json и package-lock.json
COPY package*.json ./

# Установка всех зависимостей для сборки
RUN npm install

# Копирование только серверной части
COPY src/server ./src/server
COPY tsconfig.json ./

# Сборка
RUN npm run build

# Production stage
FROM node:20-alpine AS production
WORKDIR /app

# Копирование только production зависимостей
COPY --from=deps /app/node_modules ./node_modules

# Копирование собранного приложения
COPY --from=builder /app/dist ./dist

# Копирование package.json для запуска
COPY package.json ./

CMD ["node", "dist/server/metrics-server.js"]