FROM node:18-alpine AS deps

WORKDIR /app

# Копирование package.json
COPY package.json ./

# Установка только необходимых зависимостей с таймаутом
RUN npm config set fetch-timeout 300000 && \
    npm install --no-package-lock express prom-client

# Production stage
FROM node:18-alpine AS production
WORKDIR /app

# Копирование только production зависимостей
COPY --from=deps /app/node_modules ./node_modules

# Копирование серверной части
COPY src/server ./src/server

CMD ["node", "src/server/metrics-server.js"]