FROM node:18-alpine AS deps

WORKDIR /app

# Копирование package.json
COPY package.json ./

# Устанавливаем только необходимые пакеты одним RUN
RUN npm install --no-package-lock express@4.18.3 prom-client@15.1.0

# Production stage
FROM node:18-alpine AS production
WORKDIR /app

# Копирование package.json
COPY package.json ./

# Копирование только production зависимостей
COPY --from=deps /app/node_modules ./node_modules

# Копирование серверной части
COPY src/server ./src/server

CMD ["node", "src/server/app-metrics-server.js"]