server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Маршрут для метрик Prometheus
    location /metrics {
        alias /usr/share/nginx/html;
        try_files /metrics.html /index.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
