server {
    listen 80;
    server_name localhost;

    location /metrics {
        proxy_pass http://localhost:3001/metrics;
        proxy_set_header Host $host;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
